# region        = "us-east-1"
# env           = "dev"
# cluster_name  = "eks-dev"
# vpc_name      = "eks-dev-vpc"
# vpc_cidr      = "10.0.0.0/16"

# azs = [
#   "us-east-1a",
#   "us-east-1b"
# ]

# private_subnets = [
#   "10.0.1.0/24",
#   "10.0.2.0/24"
# ]

# public_subnets = [
#   "10.0.101.0/24",
#   "10.0.102.0/24"
# ]

# intra_subnets = [
#   "10.0.104.0/24",
#   "10.0.105.0/24"
# ]

# public_subnet_tags = {
#   "kubernetes.io/role/elb" = "1"
# }

# private_subnet_tags = {
#   "kubernetes.io/role/internal-elb" = "1"
# }

# tags = {
#   Terraform   = "true"
#   Environment = "dev"
# }
